<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <header>
        <a class= 'clickable' href= '../index.html'>
            <img src="../images/me_op_large.webp" alt="Image of smiling woman">
        </a>
    
        <a class= 'clickable' href="../index.html">
            <h1>Amandaleeanne Schock</h1>
            <h2>Reliable, motivated, and hardworking Junior Software Developer </h2>
        </a>
        <nav id = "main-nav">
            <ul>
                <li><a href="explore_education.html">Education</a></li>
                <li><a href="explore_projects.html">Projects</a></li>
                <li><a href="explore_experience.html">Experience</a></li>
                <li id = 'current'><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <div class="color">
            <h1>Contact me!</h1>
        <form>
            <div id="text_imput">
                <label for="email">E-mail:</label>
                <input type="email" id = "email" name="email" placeholder="someone@email.com">
            </div>
            <div class="radio">
                <label for="reason">Reason:</label>

                <input type="radio" id="option1" name="reason" value="job">
                <label for="option1" class="labelColor">Job Opportunity</label>
                
                <input type="radio" id="option2" name="reason" value="question">
                <label for="option2" class="labelColor">Question</label>

                <input type="radio" id="option3" name="reason" value="other">
                <label for="option3" class="labelColor">Other</label>
            </div>
            <div class="large_imput">
                <label for="message" class ="hidden">Message</label>
                <textarea type="text" id="message" name="large_imput"></textarea>
            </div>
            <div class="button-container">
                <input type="submit" id="button" name="button">
            </div>
        </form>
        </div>
    </main>
    <footer> <!--Will be the wrapper ?-->
        <section id = "contact">
            <h1>Amandaleeanne Schock</h1>
            <h2>The best pick for your next intern candidate</h2>
            <a href="contact.html">Contact</a>
        </section>
        <!--
            <section id = "explore">
            <h2>Explore:</h2>
            <nav id="footer-nav">
                <ul>
                    <li><a href="explore_projects.html">Projects</a></li>
                    <li><a href="explore_experience.html">Experience</a></li>
                    <li><a href="explore_education.html">Education</a></li>
                </ul>
            </nav>
        </section>
        -->
        <section id = "links">
            <nav id="social-nav">
                <ul>
                    <li><img href= "www.linkedin.com/in/amandaleeanne-schock-86422a244" src="../images/LI-In-Bug.png" alt="linkedin logo, links to exernal site"></li>
                    <li><img href= "https://github.com/Amandaleeanne" src="../images/github-mark.png" alt="GitHub logo, links to exernal site"></li>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>