<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <h1>Explore</h1>
        <nav id = "main-nav">
            <ul>
                <li><a href="../index.html">Home</a></li> <!--@TODO: drop down menu on top li element-->
                <li><a href="explore_education.html">Education</a></li>
                <li><a href="explore_experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id ="highlighted-experience">
            <h1>Highlighted Experience</h1>
            <section class="experience-wrapper">
                <h2>Projects</h2>
                <div class ="content-card">
                    <h1 href = "#">Title</h1>
                    <h2>h2 details details</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Aliquet lectus proin nibh nisl. Vulputate eu scelerisque felis imperdiet proin fermentum leo. 
                    Libero enim sed faucibus turpis in eu mi bibendum neque. Urna molestie at elementum eu facilisis sed odio. 
                    Elementum eu facilisis sed odio morbi quis commodo odio aenean. Tempor orci eu lobortis elementum nibh. 
                    Vestibulum lectus mauris ultrices eros in. Et magnis dis parturient montes nascetur ridiculus mus mauris...</p>
                </div>
            </section>
            <section class="experience-wrapper">
                <h2>Education</h2>
                <div class ="content-card">
                    <h1 href = "#">Title</h1>
                    <h2>h2 details details</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Aliquet lectus proin nibh nisl. Vulputate eu scelerisque felis imperdiet proin fermentum leo. 
                    Libero enim sed faucibus turpis in eu mi bibendum neque. Urna molestie at elementum eu facilisis sed odio. 
                    Elementum eu facilisis sed odio morbi quis commodo odio aenean. Tempor orci eu lobortis elementum nibh. 
                    Vestibulum lectus mauris ultrices eros in. Et magnis dis parturient montes nascetur ridiculus mus mauris...</p>
                </div>
            </section>
            <section class="experience-wrapper">
                <h2>Experience</h2>
                <div class ="content-card">
                    <h1 href = "#">Title</h1>
                    <h2>h2 details details</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Aliquet lectus proin nibh nisl. Vulputate eu scelerisque felis imperdiet proin fermentum leo. 
                    Libero enim sed faucibus turpis in eu mi bibendum neque. Urna molestie at elementum eu facilisis sed odio. 
                    Elementum eu facilisis sed odio morbi quis commodo odio aenean. Tempor orci eu lobortis elementum nibh. 
                    Vestibulum lectus mauris ultrices eros in. Et magnis dis parturient montes nascetur ridiculus mus mauris...</p>
                </div>
            </section>
        </article>
        <article>
            <h1>Timeline of events</h1>
            <section class = "timeline-bubble">
                <h1>2018</h1>
                <p>Entered highschool</p>
            </section>
            <section class = "timeline-bubble">
                <h1>2019</h1>
                <p>Gained understanding of Microsoft office</p>
            </section>
            <section class = "timeline-bubble">
                <h1>2020</h1>
                <p>Entered college thorugh running start program</p>
                <p>Worked at Safeway</p>
            </section>
            <section class = "timeline-bubble">
                <h1>2021</h1>
                <p>Introduction to Java and programming fundementals</p>
            </section>
            <section class = "timeline-bubble">
                <h1>2022</h1>
                <p>Highschool Diploma</p>
                <p>End work at Safeway</p>
            </section>
            <section class = "timeline-bubble">
                <h1>2023</h1>
                <p>Graduated college (CS AAS-T)</p>
                <p>Entered bachelors program at LWTech</p>
                <p>Started work at Jovie</p>
                <p>Further development of programming skills thorugh Bootcamps and certificates</p>
                <p>Python certification (Google)</p>
                <p>Gained understanding of HTML and CSS</p>
            </section>
            <section class = "timeline-bubble">
                <h1>2026</h1>
                <p>Expected graduation in June</p>
            </section>
        </article>
    </main>
    <footer> <!--Will be the wrapper ?-->
        <section id = "contact">
            <h1>Amandaleeanne Schock</h1>
            <h2>The best pick for your next intern candidate</h2>
            <a href="contact.html">Contact</a>
        </section>
        <section id = "explore">
            <nav id="footer-nav">
                <ul>
                    <li><a href="explore.html">Explore</a></li> <!--@TODO: decide weather or not this is jsut a header, button, or clickable header-->
                    <li><a href="explore_projects.html">Projects</a></li>
                    <li><a href="explore_experience.html">Experience</a></li>
                    <li><a href="explore_education.html">Education</a></li>
                </ul>
            </nav>
        </section>
        <section id = "links">
            <nav id="social-nav">
                <ul>
                    <li><img href= "www.linkedin.com/in/amandaleeanne-schock-86422a244" src="../images/LI-In-Bug.png" alt="linkedin logo, links to exernal site"></li>
                    <li><img href= "https://github.com/Amandaleeanne" src="../images/github-mark.png" alt="GitHub logo, links to exernal site"></li>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>