<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore: Experience</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/explore_experience.css">
</head>
<body>
    <header>
        <a class= 'clickable' href= '../index.html'>
            <img src="../images/me_op_large.webp" alt="Image of smiling woman">
        </a>
    
        <a class= 'clickable' href="../index.html">
            <h1>Amandaleeanne Schock</h1>
            <h2>Reliable, motivated, and hardworking Junior Software Developer </h2>
        </a>
        <nav id = "main-nav">
            <ul>
                <li><a href="explore_education.html">Education</a></li>
                <li><a href="explore_projects.html">Projects</a></li>
                <li id = 'current'><a href="explore_experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id ="present">
            <h1>Present</h1>
            <div class="card-container">
                <div class ="content-card">
                    <h1>Jovie: Nanny</h1>
                    <h2>Jul 2023</h2>
                    <p>Working as a Nanny at Jovie requires adapting to constant fluctuating environments,
                        communicating with other people from varying cultures and languages, 
                        understanding each individual client's (family) needs, adhering to delines and schedules,
                        and problem solving for when a baby cannot communicate with you in words.
                        Additionally, being flexible to the high-stress environemnt is key.
                    </p>
                    </div>
            </div>
        </section>

        <section id = "past" class = "labled-content-scroller">
            <h1>Past</h1>

            <div class="card-container">
                <div class ="content-card">
                    <h1>Courtesy Clerk</h1>
                    <h2>Safeway, Aug 2020-June 2022</h2>
                    <p>
                        Despite differing technical requirements, the soft skills gained as a Courtesy Clerk actively form a versatile foundation for success in software development. 
                        Such as appling customer focus, communication, attention to detail, and organizational abilities to writing precise code and managing projects.
                        Teamwork, adaptability, stress management, and time efficiency, developed in a retail setting, align well with the dynamic nature of software development. 
                    </p>
                </div>
            </div>
        </section>
        <!--Note: Future experience layout may want to be changed (such as goals)-->
        <section id = "future" class = "labled-content-scroller">
            <div id="noborder">
                <h1>Future Goals:</h1>
                <h2>I wish to be a:</h2>
            </div>
                <div class="card-container">
                    <div class ="content-card">
                        <h1>Software Developer Intern</h1>
                        <h2>By 2024</h2>
                    </div>
                </div>
                <div class="card-container">
                    <div class ="content-card">
                        <h1>Software Developer</h1>
                        <h2>By 2026</h2>
                    </div>
                </div>
                <div class="card-container">
                    <div class ="content-card">
                        <h1>Systems Administrator</h1>
                        <h2>By 2030</h2>
                    </div>
                </div>
        </section>
    </main>
    <footer> <!--Will be the wrapper ?-->
        <section id = "contact">
            <h1>Amandaleeanne Schock</h1>
            <h2>The best pick for your next intern candidate</h2>
            <a href="contact.html">Contact</a>
        </section>

            <nav id="social-nav">
                <ul>
                    <li><img href= "www.linkedin.com/in/amandaleeanne-schock-86422a244" src="../images/LI-In-Bug.png" alt="linkedin logo, links to exernal site"></li>
                    <li><img href= "https://github.com/Amandaleeanne" src="../images/github-mark.png" alt="GitHub logo, links to exernal site"></li>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>