<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore: Projects</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/explore_project.css">
</head>
<body>
    <header>
        <a class= 'clickable' href= '../index.html'>
            <img src="../images/me_op_large.webp" alt="Image of smiling woman">
        </a>
    
        <a class= 'clickable' href="../index.html">
            <h1>Amandaleeanne Schock</h1>
            <h2>Reliable, motivated, and hardworking Junior Software Developer </h2>
        </a>
        <nav id = "main-nav">
            <ul>
                <li><a href="explore_education.html">Education</a></li>
                <li id = 'current'><a href="explore_projects.html">Projects</a></li> <!--@TODO: Make ID 'current' work-->
                <li><a href="explore_experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <h1 id="label1">Present:</h1>
            <div class="card-container">
                <div class ="content-card" id ="present">
                    <h1 class="title">CSD112 Final</h1>
                    <h2>Nov 2023- December 2023</h2>
                    <p>Tasked to create a fully functional professional website utilizing the Website design, SEO-friendly HTML5, and CSS skills learned in class, 
                        emphasizing both mechanical and creative aspects of web development. 
                        Project followed a singular theme or purpose. 
                        Grading criteria included subjective aspects like theme, navigation, content, design, professionalism, and complexity, as well as objective criteria such as correctness and completeness of HTML5 and CSS code.</p>
                    </div>
            </div>
        </section>
        <!--Commented out due to unuse
            <section id = "past" class = "labled-content-scroller">
            <h1>Past</h1>

            <div class="card-container">
                <div class ="content-card">
                    <button class="open" type="button"><h1>Title</h1></button>
                    <h2>June 2023-Oct 2023</h2>
                    <p>Starter company Hearth Street Properties is a short-term hosting service for short-term vacation stays. 
                        Currently, they have two properties under management. 
                        To boost awareness of the company and become unreliant on third-party websites, they...</p>
                </div>
                <div class ="content-card-expanded"> <@TODO: using this example: https://www.geeksforgeeks.org/how-to-create-popup-box-using-html-and-css/ make the popup idea
                    <h1>Title</h1>
                    <h2>h2 details details</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Aliquet lectus proin nibh nisl. Vulputate eu scelerisque felis imperdiet proin fermentum leo. 
                    Libero enim sed faucibus turpis in eu mi bibendum neque. Urna molestie at elementum eu facilisis sed odio. 
                    Elementum eu facilisis sed odio morbi quis commodo odio aenean. Tempor orci eu lobortis elementum nibh. 
                    Vestibulum lectus mauris ultrices eros in. Et magnis dis parturient montes nascetur ridiculus mus mauris.
                    Aliquet lectus proin nibh nisl. Vulputate eu scelerisque felis imperdiet proin fermentum leo. 
                    Libero enim sed faucibus turpis in eu mi bibendum neque. Urna molestie at elementum eu facilisis sed odio. 
                    Elementum eu facilisis sed odio morbi quis commodo odio aenean.Aliquet lectus proin nibh nisl. Vulputate eu scelerisque felis imperdiet proin fermentum leo. 
                    Libero enim sed faucibus turpis in eu mi bibendum neque. Urna molestie at elementum eu facilisis sed odio. 
                    Elementum eu facilisis sed odio morbi quis commodo odio aenean.  </p>
                    <button class="close" type="button">Close</button>
                </div>

                <div class ="content-card" id = "associates">
                    <button class="open" type="button"><h1>Title</h1></button>
                    <h2>h2 details details</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Aliquet lectus proin nibh nisl. Vulputate eu scelerisque felis imperdiet proin fermentum leo. 
                    Libero enim sed faucibus turpis in eu mi bibendum neque. Urna molestie at elementum eu facilisis sed odio. 
                    Elementum eu facilisis sed odio morbi quis commodo odio aenean. Tempor orci eu lobortis elementum nibh. 
                    Vestibulum lectus mauris ultrices eros in. Et magnis dis parturient montes nascetur ridiculus mus mauris...</p>
                </div>
                <div class ="content-card-expanded">
                    <h1>Title</h1>
                    <h2>h2 details details</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Aliquet lectus proin nibh nisl. Vulputate eu scelerisque felis imperdiet proin fermentum leo. 
                    Libero enim sed faucibus turpis in eu mi bibendum neque. Urna molestie at elementum eu facilisis sed odio. 
                    Elementum eu facilisis sed odio morbi quis commodo odio aenean. Tempor orci eu lobortis elementum nibh. 
                    Vestibulum lectus mauris ultrices eros in. Et magnis dis parturient montes nascetur ridiculus mus mauris.
                    Aliquet lectus proin nibh nisl. Vulputate eu scelerisque felis imperdiet proin fermentum leo. 
                    Libero enim sed faucibus turpis in eu mi bibendum neque. Urna molestie at elementum eu facilisis sed odio. 
                    Elementum eu facilisis sed odio morbi quis commodo odio aenean.Aliquet lectus proin nibh nisl. Vulputate eu scelerisque felis imperdiet proin fermentum leo. 
                    Libero enim sed faucibus turpis in eu mi bibendum neque. Urna molestie at elementum eu facilisis sed odio. 
                    Elementum eu facilisis sed odio morbi quis commodo odio aenean.  </p>
                    <button class="close" type="button">Close</button>
                </div>

                <div class ="content-card">
                    <button class="open" type="button"><h1>Title</h1></button>
                    <h2>h2 details details</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Aliquet lectus proin nibh nisl. Vulputate eu scelerisque felis imperdiet proin fermentum leo. 
                    Libero enim sed faucibus turpis in eu mi bibendum neque. Urna molestie at elementum eu facilisis sed odio. 
                    Elementum eu facilisis sed odio morbi quis commodo odio aenean. Tempor orci eu lobortis elementum nibh. 
                    Vestibulum lectus mauris ultrices eros in. Et magnis dis parturient montes nascetur ridiculus mus mauris...</p>
                </div>
                <div class ="content-card-expanded">
                    <h1>Title</h1>
                    <h2>h2 details details</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Aliquet lectus proin nibh nisl. Vulputate eu scelerisque felis imperdiet proin fermentum leo. 
                    Libero enim sed faucibus turpis in eu mi bibendum neque. Urna molestie at elementum eu facilisis sed odio. 
                    Elementum eu facilisis sed odio morbi quis commodo odio aenean. Tempor orci eu lobortis elementum nibh. 
                    Vestibulum lectus mauris ultrices eros in. Et magnis dis parturient montes nascetur ridiculus mus mauris.
                    Aliquet lectus proin nibh nisl. Vulputate eu scelerisque felis imperdiet proin fermentum leo. 
                    Libero enim sed faucibus turpis in eu mi bibendum neque. Urna molestie at elementum eu facilisis sed odio. 
                    Elementum eu facilisis sed odio morbi quis commodo odio aenean.Aliquet lectus proin nibh nisl. Vulputate eu scelerisque felis imperdiet proin fermentum leo. 
                    Libero enim sed faucibus turpis in eu mi bibendum neque. Urna molestie at elementum eu facilisis sed odio. 
                    Elementum eu facilisis sed odio morbi quis commodo odio aenean.  </p>
                    <button class="close" type="button">Close</button>
                </div>

            </div>
        </section>
        -->
        
        <section class = "container">
            <h1 id="label2">Future:</h1>
            <div class="card-container">
                <div class ="content-card" id = "future">
                    <h1 class="title">E-mail Helper</h1>
                    <h2>2023,2024-2025</h2>
                    <p>Getting increasingly tired of missing E-mails and unable to mass delete E-mails in certain categories,
                        I have set out to program an E-ail helper for myself. The project is planned to be made with python.
                        What it does: Through a streamlined UI a user is able to interact with all or one of their E-mail accounts for organization and management purposes.
                        Will be acsessable first hrough a PC application and then a mobile application. </p>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div id = "contact">
            <h1>Amandaleeanne Schock</h1>
            <h2>The best pick for your next intern candidate</h2>
            <a href="contact.html">Contact</a>
        </div>
            <nav id="social-nav">
                <ul>
                    <li>
                        <a class="nodec" href= "www.linkedin.com/in/amandaleeanne-schock-86422a244" >
                            <img src="images/LI-In-Bug.png" alt="linkedin logo, links to exernal site">
                        </a>
                    </li>
                    <li>
                        <a class="nodec" href= "https://github.com/Amandaleeanne">
                            <img  src="images/github-mark.png" alt="GitHub logo, links to exernal site">
                        </a>
                    </li>
                </ul>
            </nav>
    </footer>
</body>
</html>