<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore: Education</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/explore_education.css">
</head>
<body>
    <header>
        <a class= 'clickable' href= '../index.html'>
            <img src="../images/me_op_large.webp" alt="Image of smiling woman">
        </a>
    
        <a class= 'clickable' href="../index.html">
            <h1>Amandaleeanne Schock</h1>
            <h2>Reliable, motivated, and hardworking Junior Software Developer </h2>
        </a>
        <nav id = "main-nav">
            <ul>
                <li id ='current'><a href="explore_education.html">Education</a></li>
                <li><a href="explore_projects.html">Projects</a></li>
                <li><a href="explore_experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id ="present">
            <h1 id="label1">Present</h1>
            <div class ="content-card" id="present1">
                <h1>Bachelors Degree: Software Development</h1>
                <h2>Lake washington technical college, 2023</h2>
                <p>Advancement into tech industry and programming 
                    knowledge. Will learn the about software 
                    development and how to utilize those skills in 
                    business. </p>
            </div>
            <div class ="content-card" id="present2">
                <h1>Python Automation Bootcamp</h1>
                <h2>Offered by Google, 2023</h2>
                <p>A look into using python to manage files, when and how to use python for automation, using the cloud and more </p>
            </div>
        </section>

        <section id = "past" class = "labled-content-scroller">
            <h1 id="past-head">Past</h1>

            <div class="card-container">
                <div class ="content-card" id="associates">
                    <h1>Associates Degree: Computer Science</h1>
                    <h2>Cascadia CC, 2020-2022</h2>
                    <p id="1">An associates degree with a focus on programming and science.</p>
                    <div class="cas-grid">
                        <h2 id="2">Notable classes:</h2>
                        <div id="programming">
                            <h1 id="pro-h1">Programming 115, 142, 143:</h1>
                            <h2 id="pro-h2">Total time: 1yr</h2>
                            <p id="pro-p">
                                Used Java to learn basic and intermediate programming logic, and explore data structures and algorithms.
                                Used Github to share and publish projects
                            </p>
                        </div>
                        <div id="stem">
                            <h1 id="stem-h1">General STEM classes:</h1>
                            <p id="stem-p">
                                focused on honing mathematical, problem-solving, project 
                            management, and teamwork abilities. Physics and 
                            Calculus increased problem-solving abilities while 
                            applying real-world applications to conceptual 
                            topics
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <section id="past-side">
                <div class="card-container">
                    <div class ="content-card" id="hs">
                        <h1>HIghschool Diploma</h1>
                        <h2>2018-2022</h2>
                        <p>General STEM studies, In 2020 attended highschool and college simultaniously to achieve Associates and HS degree utilizing college classes.</p>
                    </div>
                </div>
                <div class="card-container">
                    <div class ="content-card" id="python">
                        <h1>Python Certification</h1>
                        <h2>Offered by Google, Nov 2023</h2>
                        <p>Certificationcertifying that I have a grasp on the syntax of python as well as the basic data stuctures involved.</p>
                    </div>
                </div>
            </section>
        </section>

        <!--Note: Future education layout may want to be changed-->
        <section id = "future" class = "labled-content-scroller">
            <h1>Future:</h1>
            <p>My future education looks bright with my determination to contiue to explore bootcamps outside of 
                college classes. I wish to expand into C, C#, SQL, Cloud computing, AI,  and hone problem solving skills on Codewars. 
            </p>
        </section>
    </main>
    <footer> <!--Will be the wrapper ?-->
        <div id = "contact">
            <h1>Amandaleeanne Schock</h1>
            <h2>The best pick for your next intern candidate</h2>
            <a href="contact.html">Contact</a>
        </div>
            <nav id="social-nav">
                <ul>
                    <li>
                        <a class="nodec" href= "www.linkedin.com/in/amandaleeanne-schock-86422a244" >
                            <img src="images/LI-In-Bug.png" alt="linkedin logo, links to exernal site">
                        </a>
                    </li>
                    <li>
                        <a class="nodec" href= "https://github.com/Amandaleeanne">
                            <img  src="images/github-mark.png" alt="GitHub logo, links to exernal site">
                        </a>
                    </li>
                </ul>
            </nav>
    </footer>
</body>
</html>