<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profile about Amandaleeanne Schock">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/highlight_experience.css">
    <link rel="stylesheet" href="css/home.css"
</head>
<!--@TODO: Optimize images-->
<body>
    <header>
        <a href= "#introdction">
            <img src="images/me_op_large.webp" alt="Image of smiling woman">
        </a>
    
        <a class= 'clickable' href="#introduction">
            <h1>Amandaleeanne Schock</h1>
            <h2>Reliable, motivated, and hardworking Junior Software Developer </h2>
        </a>
        <nav id = "main-nav">
            <ul>
                <li><a href="pages/explore_education.html">Education</a></li>
                <li><a href="pages/explore_projects.html">Projects</a></li>
                <li><a href="pages/explore_experience.html">Experience</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id = "introduction">
            <div>
                <h1>Who am i?</h1>
                <p> Hello! My name is Amandaleeanne Schock. I am a hardworking college student wanting to break into the IT industry very soon! 
                    I enjoy drawing, puzzles, photography (all photos on this website are my own), 
                    learning new languages along with exploring their culture, and most of all programming! 
                    As the daughter of a Database Administrator, I have been exposed to computers and technology all throughout my life,
                    and when I finally got my hands on programming languages I fell in love. 
                    I remember always being so incredibly happy when teachers told us it was time for hour of code. 
                    Throuhgout the years I have been honing my technical mind while working odd jobs to pay for college.
                    My first language I learned was Java, then onto Python, and now HTML, CSS, and JavaScript.
                    I hope that someday through hard work, perserverence and determination I can become a Systems Administrator,
                    but to get to the big places you must first start small, so for now I aim to become a Software Developer.
                    I look forward to meeting you and your team! 
                </p>

            </div> 
                <img src="images/Rectangle 7.png" alt="blue square"> <!--@TODO: find and Add img -->
        </article>

        <article id ="highlighted-experience">
            <h1>Highlighted Experience</h1>
            <section id="scroller">
                <div class="card-wrapper">
                    <a href="pages/explore_projects.html">Projects ></a>
                    <div class ="content-card">
                        <h1 href = "#">CSD112 Final Project</h1>
                        <p>Tasked to create a website using correct web design and development tequniques.</p>
                    </div>
                    <div class="wrap">
                        <a href="pages/explore_projects.html#csds112FP">Learn More</a>
                    </div>
                </div>
                <div class="card-wrapper">
                    <a href="pages/explore_education.html">Education ></a>
                    <div class ="content-card">
                        <h1 href = "#">Associates Degree(AAS-T)</h1>
                        <p>Associates in computer science with focus on math and programming. </p>
                    </div>
                    <div class="wrap">
                        <a href="pages/explore_education.html#associates">Learn More</a>
                    </div>
                </div>
                <div class="card-wrapper">
                    <a href="pages/explore_experience.html">Experience</a>
                    <div class ="content-card">
                        <h1 href = "#">Jovie</h1>
                        <p>Assisted many families(clients) with varying indivudual needs to help thier children.</p>
                    </div>
                    <div class="wrap">
                        <a href="pages/explore_experience.html#jovie">Learn More</a>
                    </div>
                </div>
            </section>
        </article>
        <!--
            <article>
            <h1>Skills</h1>
            <p>content</p>
        </article>
        -->
    </main>
    <footer> <!--Will be the wrapper ?-->
        <section id = "contact">
            <h1>Amandaleeanne Schock</h1>
            <h2>The best pick for your next intern candidate</h2>
            <a href="pages/contact.html">Contact</a>
        </section>
        <section id = "links">
            <nav id="social-nav">
                <ul>
                    <li><img href= "www.linkedin.com/in/amandaleeanne-schock-86422a244" src="images/LI-In-Bug.png" alt="linkedin logo, links to exernal site"></li>
                    <li><img href= "https://github.com/Amandaleeanne" src="images/github-mark.png" alt="GitHub logo, links to exernal site"></li>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>