@charset "utf-8";

/**The main CSS will contain the main colors, fonts, basic header, nav bar and footer. basically the elements that are the
same throughout the website will be put in main. **/

/**TODO: Delete the Pre-existing code**/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Helvetica, sans-serif;
    background-color: rgb(100,200,220);
}
header,nav,main,footer {
    padding: 20px;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(60,20,80);
    color:rgb(175,200,255);
    padding:50px;
}
body > nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: rgb(175,200,255);
    text-align: center;
    justify-items: center;
}

body > nav a:link {
    display: inline-block;
    width:100px;
    background-color: rgb(200,240,175);
    color: rgb(100,75,50);
    text-align: center;
    padding: 10px;
}

.hero {
    background-image: url("images/heroBackground.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 30vh;
    display: grid;
    justify-content: center;
    align-items: center; 
}

.hero h2 {
    font-size: 10vh;
    background-color:rgba(200,240,175,.35);
    text-align: center;
    padding: 20px;
    border-radius:10px 120px / 20px 35px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    margin-top:20px;
    justify-items:center;
    padding-bottom: 150px;
}
.card {
    background-color: rgb(220,240,200);
    padding: 10px;
    border: solid 2px rgb(100,75,50);
    line-height: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img {
    clip-path: circle(30%);
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(60,20,80);
    color:rgb(175,200,255);
    position: fixed;
    bottom:0;
    width: 100%;
    text-align: center;
    justify-items: center;
    align-items: center;
}

@media screen and (max-width:768px) {
    body > nav {
        grid-template-columns: repeat(2, 1fr);
    }
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    body > nav a:link {
        width:200px;
    }
    
}

@media screen and (max-width:480px){
    body > nav {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    main {
        grid-template-columns: 1fr;
    }
    body > nav a:link {
        width: 100%;
    }
    
    .hero {
        display: none;
    }
    
    footer {
        grid-template-columns: 1fr;
    }
    
}
    


