main{
    display: grid;
    grid-template-areas: 
    "present future"
    "past future"
    ;
    justify-content: space-evenly;
}
    /*Children*/
    main section{
        margin: 2% 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
            /*Children*/
            main section h1{
                max-width: max-content;
                padding-left: 10%;
                text-decoration: underline;
                font-family: var(--h2);
                font-weight: 500;
            }
            main section div {
                padding: 3%;
                background-color: var(--accentColor);
                border: 2% solid var(--accentColor);
                border-radius: 1.5rem;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            }
            /*Children*/
            main section div h1{
                padding-left: 0;
            }
            main section div h2{
                max-width: max-content;
                align-self: flex-start;
            }
            main section div p {
                margin-top: 3%;
            }
/*--End Main--*/
#future{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
    /*Children*/
    #future h2{
        max-width: none;
        text-align: center;
    }
.card-container {
    max-width: 80%;
}
#noborder{
    background-color: transparent;
}

.title{
    text-align: center;
}

/*Grid Area assignments*/
#label1{
    grid-area: label1;
}
#present{
    grid-area: present;
}
#past{
    grid-area: past;
}
#label2{
    grid-area: label2;
}
#future{
    grid-area: future;
}

/*Media*/
@media (max-width: 900px){
    main{
        grid-template-areas: 
        "present"
        "past"
        "future"
        ;
    }
    .content-card{
        max-width: 70%;
    }
    main section h1{
        padding-left: 0;
    }
}
