main{
    display: grid;
    grid-template-areas: 
    "present present"
    "past past"
    "future future"
    ;
    justify-content: space-evenly;
}
    /*Children*/
    main section{
        margin: 2% 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        /*Children*/
        main section h1{
            text-decoration: underline;
            font-family: var(--h2);
            font-weight: 500;
        }
        main section div {
            padding: 3%;
            background-color: var(--accentColor);
            border: 2% solid var(--accentColor);
            border-radius: 1.5rem;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
            /*Children*/
            main section div h1{
                padding-left: 0;
            }
            main section div p {
                margin-top: 3%;
            }
/*--End Main--*/
#present{
    display: grid;
    grid-template-areas: 
    "label1 label1"
    "present1 present2"
    ;
    justify-items:center;
    align-items: stretch;
}
    /*Children*/
    #present div{
        max-width: 80%;
    }
#past{
    display: grid;
    grid-template-areas:
    "past-head past-head"
    "past-side associates" 
    ;
    justify-items: center;
}
#past-side {
    height: 100%;
}
.card-container{
    margin-bottom: 6%;
    max-width: 80%;
    }
#future{
    text-align: center;
}
#noborder{
    background-color: transparent;
}

.title{
    text-align: center;
}

/*Grid Area assignments*/
#present{
    grid-area: present;
}
#label1{
    grid-area: label1;
}
#present1{
    grid-area: present1;
}
#present2{
    grid-area: present2;
}
#past{
    grid-area: past;
}
#past-head{
    grid-area: past-head;
}
#label2{
    grid-area: label2;
}
#associates{
    grid-area: associates;
}
#past-side{
    grid-area: past-side;
}
#hs{
    grid-area: hs;
}
#python{
    grid-area: python;
}
#future{
    grid-area: future;
}

/*Media*/
@media (max-width: 900px){
    main{
        grid-template-areas: 
        "present"
        "past"
        "future"
        ;
    }
    .content-card{
        max-width: 70%;
    }
    main section h1{
        padding-left: 0;
    }
}
