#scroller{
    margin: auto;
    width: 99%;
    display: flex;
    justify-content: space-evenly;
}
.card-wrapper{
    margin: 3%;
}
    /*Children*/
    .card-wrapper a{
        text-align: left;
        text-decoration: underline;
    }
    .card-wrapper h1{
        text-align: left;
        text-decoration: underline;
    }
    .card-wrapper div.content-card{
        padding: 3%;
        width: 13.94rem;
        height: 11.4rem;
        border: 0.3rem solid #7EA8A4;
        border-radius: 1.5rem 1.5rem;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background: #7EA8A4;
    }
    /*Children*/
    .card-wrapper div.content-card h2{
        font-style: normal;
    }
    .card-wrapper div.content-card p {
        vertical-align: middle;
    }
div.wrap{
    margin-top: 6%;
    display: flex;
    justify-content: flex-end;
}
    /*Children*/
    div.wrap a{
        text-align: right;
        padding: 1% 3%;
        background: var(--accentColor);
        border-radius:  0.5em 0.5em;
    }

