
/*--CSS Setup---*/
@charset "utf-8";
:root{
    /*Text*/
    --h1:'MarackScript', cursive;
    --h2:'Kalam', Arial, Helvetica, sans-serif;
    --p:'Playfair Diaplay', Garamond, serif;
    /*Colors*/
    --backroundcolor: #E4DBC6;
    --textColor: #3A2E27;
    --mainColor: #7EA8A4;
    --accentColor:rgba(130, 165, 159, 0.45);
    --navColor: #C0BFAA;
    --navCurrentColor: #DED3BB;
}
/**<h1>, fallback: "Brush Script MT", cursive**/
@font-face {
    font-family: 'MarackScript' ;
    src: url('../fonts/Marck_Script/MarckScript-Regular.ttf');
}
/**Secondary font, fallback: Arial, Helvetica, sans-serif**/
@font-face {
    font-family: 'Kalam';
    src: url("../fonts/Kalam/Kalam-Regular.ttf");
}
/**<p>, fallback: Garamond, serif**/
@font-face {
        font-family: 'Playfair Display';
    src: url("../fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf");
}
/*--------Animation Setup-----------*/
/**
 * ----------------------------------------
 * animation shadow-inset-tl
 * ----------------------------------------
 */
@-webkit-keyframes shadow-inset-tl {
  0% {
    background-color: var(--navColor);
    border: 0 solid var(--navColor);
    -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
        -webkit-box-shadow: -4px 2px 2px 0px rgba(0, 0, 0, 0.25) inset;
        box-shadow: -4px 2px 2px 0px rgba(0, 0, 0, 0.25) inset;
        background-color: var(--navCurrentColor);
        border: 0 solid var(--navCurrentColor);
  }
}
@keyframes shadow-inset-tl {
  0% {
    background-color: var(--navColor);
    border: 0 solid var(--navColor);
    -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    background-color: var(--navCurrentColor);
    border: 0 solid var(--navCurrentColor);
    -webkit-box-shadow: -4px 2px 2px 0px rgba(0, 0, 0, 0.25) inset;
    box-shadow: -4px 2px 2px 0px rgba(0, 0, 0, 0.25) inset;
  }
}
/**
 * ----------------------------------------
 * animation shadow-inset-tl-reverse
 * ----------------------------------------
 */
 @-webkit-keyframes shadow-inset-tl-reverse {
    0% {
        background-color: var(--navCurrentColor);
        border: 0 solid var(--navCurrentColor);
        box-shadow: -4px 2px 2px 0px rgba(0, 0, 0, 0.25) inset;
    }
    100% {
        background-color: var(--navColor);
        border: 0 solid var(--navColor);
        box-shadow: -2px 0px 0px 0px rgba(0, 0, 0, 0.25);
    }
  }
  @keyframes shadow-inset-tl-reverse {
    0% {
        background-color: var(--navCurrentColor);
        border: 0 solid var(--navCurrentColor);
        box-shadow: -4px 2px 2px 0px rgba(0, 0, 0, 0.25) inset;
    }
    100% {
        background-color: var(--navColor);
        border: 0 solid var(--navColor);
        box-shadow: -2px 0px 0px 0px rgba(0, 0, 0, 0.25);
    }
  }



/**The main CSS will contain the main colors, fonts, basic header, nav bar and footer. basically the elements that are the
same throughout the website will be put in main. **/

body {
    margin: 0;
    padding: 0;
    background-color: var(--backroundcolor);
}
    /*Children*/
    body a {
        text-decoration: none;
        font-family: var(--h2);
        color: var(--textColor);
        font-size: 1.25em;
        /*Children*/
        &:visited {
            color: #493930;
        }
    }
    ul, li {
        list-style: none;
    }
    h1,h2 {
        text-shadow: 2px 0px 0px 0px rgba(0, 0, 0, 0.25);
    }
/*End body*/
h1{
    margin: 0;
    padding: 0;
    font-family: var(--h1);
    color: var(--textColor);
    font-size: 2.25em;
    text-align: center;

}
h2{
    margin: 0;
    padding: 0;
    font-family: var(--h2);
    color: var(--textColor);
    font-size: 1.25em;
    text-align: center;
}
p{
    margin: 0;
    padding: 0;
    font-family: var(--p);
    color: var(--textColor);
    font-size: 1.25em;
}


header{
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--mainColor);
}/*Children*/
    header img {
        width: 11.75em;
        border-radius: 100%;
        border: 0.5em solid #247A61
    }
    .clickable:hover {
        cursor: pointer;
    }
    header nav {
        margin-top: 3%;
        width: 100%;
    }
    header ul {
        padding: 0 0;
        margin: auto auto 0 auto ;
        margin-bottom: 0;
        display: flex;
        justify-content: space-around;
        max-width: 60%;
    }/*Children*/
        header ul li{
            padding: 1vh 2vw 0 2vw;
            background-color: var(--navColor);
            border: 0 solid var(--navColor);
            border-bottom: 0;
            border-top-right-radius: 1.2em;
            border-top-left-radius: 1.2em;
            box-shadow: -2px 0px 0px 0px rgba(0, 0, 0, 0.25);
    }/*Children*/
    header ul li:hover{
        -webkit-animation: shadow-inset-tl 0.4s ease-in both;
        animation: shadow-inset-tl 0.4s ease-in both;

    }
    #current {
        background-color: var(--navCurrentColor);
        border: 0 solid var(--navCurrentColor);
        box-shadow: -4px 2px 2px 0px rgba(0, 0, 0, 0.25) inset;
    }
    
/*--End Header--*/
footer {
    margin-top: 2%;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    vertical-align: baseline;
    background-color: var(--mainColor);
}/*Children*/
    footer h1 {
        text-align: left;
        text-decoration: underline;
    }
    footer img {  
        width: 2.56em;
        height: 2.56em;
    }
    .line {
        margin: 0 0;
        border :0.07em solid var(--textColor);
    }
    footer a {
        margin: auto auto;
        padding: 0 3%;
        background-color: var(--backroundcolor);
        border-radius: 1.5em;
        box-shadow: 2px 0px 0px 0px rgba(0, 0, 0, 0.25);
    }
    footer a.nodec{
        margin: 0 0;
        padding: 0 0;
        width: 2.56em;
        height: 2.56em;
        background-color: transparent;
        border-radius: 0;
        box-shadow: none;
    }

/*------Scrollbar-------*/
/* Scrollbar Track */
::-webkit-scrollbar-track {
    background-color: var(--backroundcolor);
}

/* Scrollbar Handle */
::-webkit-scrollbar-thumb {
    background-color: var(--accentColor);
}

/* Scrollbar Handle on Hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* Scrollbar Size */
::-webkit-scrollbar {
    width: 0.7rem;
    height: 1rem;
}

/* Scrollbar Border */
::-webkit-scrollbar {
    border: 1px solid #ccc;
}

/* Scrollbar Corner */
::-webkit-scrollbar-corner {
    background-color: #f1f1f1;
}

/* Scrollbar Shadow */
::-webkit-scrollbar {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0);
}

/* Scrollbar Rounded Corners */
::-webkit-scrollbar-thumb {
    border-radius: 8px;
}

