main{
    display: grid;
    grid-template-areas: 
    "label1 label2"
    "present future"
    ;
    justify-content: space-evenly;

    & section{
        margin: 2% 5%;
        display: flex;
        flex-direction: column;
        align-items: center;

        & h1{
            max-width: max-content;
            padding-left: 10%;
            text-decoration: underline;
            font-family: var(--h2);
            font-weight: 500;
        }
        & div {
            padding: 3%;
            background-color: var(--accentColor);
            border: 0.5% solid var(--accentColor);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            border-radius: 1.5rem;
            & h1{
                padding-left: 0;
            }
            & h2{
                max-width: max-content;
                align-self: flex-start;
            }
            & p {
                margin-top: 3%;
            }
        }
    }
}

.title{
    text-align: center;
}

/*Grid Area assignments*/
#label1{
    grid-area: label1;
}
#present{
    grid-area: present;
}
#label2{
    grid-area: label2;
}
#future{
    grid-area: future;
}

/*Media*/
@media (max-width: 900){
    main{
        grid-template-areas: 
        "label1"
        "present"
        "label2"
        "future"
        ;
    }
    .content-card{
        max-width: 70%;
    }
    main section h1{
        padding-left: 0;
    }
}
